*{
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color:#D8D2D5;
    height: 65px;
    align-items: center;
}
nav div{
    display: flex;
    align-items: center;
}
nav div h3{
    font-size: 27px;
    color:aqua;
}
nav ul{
    display: flex;
    list-style: none;
    gap: 30px;
    cursor:pointer;
}
nav li{
    padding: 12px;
    font-size: larger;
    
}
nav li a{
    text-decoration: none;
    color:white;
}
nav li:hover{
    background-color: lightgrey;

}
.banner-container{
    height: 100vh;
    background-image: url('/asset/image/background.jpg'),
    linear-gradient(rgba(51, 51, 51, 0.6),rgba(19, 18, 18, 0.8));
    background-blend-mode: darken;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
      
}
.title{
    padding: 10px;
    font-size: 50px;
    font-weight: bold;
    color:white;
}
.colorable{
    color:red;
}
.description{
    color:white;
    font-size: 20px;
    padding: 10px;
   
}
.btn{
    background-color: red;
    color: white;
    padding: 13px;
    border: none;
    margin-top: 5px;
    cursor: pointer;
    /* border-radius: 5px; */
}
.btn:hover{
    opacity: 0.2;
}
.btn2{
    background-color: white;
    color:black;
    margin-left: 10px;
}
title2{
    color: white;
    font-size: 40px;
    font-weight: bold;
}
.service-container{
    height:100vh;
    background-image: url('./asset/image/footer-bg.png'),
    linear-gradient(rgba(0, 0, 0, 0.9),rgba(0,0,0,0.9));
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: center;
}
.icon{
    width: 70px;
    margin bottom: 20px;
    /* height: 150px;
    width: 150px;
    background-color: white; */
}
.box{
    text-align: center;
    height: 150px;
    width: 150px;
    background-color: white;
    border:none;
    padding: 50px;
}

.service-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first-two-box{
    gap:5px;
}
.right-side-container{
    display: flex;
    gap: 5px;

}
.title2{
    color:white;
    font-size: 40px;
}
.btn3{
    padding: 15px 30px;
    border-radius: 20px;
    background-color: white;
    color:black;
    border:0;
    margin-bottom: 5px;
    
}
.list{
    font-size: 15px;
    color:white;
    margin-left: 15px;
    margin-top: 5px;
}
.photo{
    height: 80px;
    width:80px;
    border-radius: 50%;
    margin-top: 15px;
}
.para{
    color:white;
    font-weight: bold;
}
.first-contain{
    display: flex;
    align-items: center;
    gap: 10px;
}
.contain{
    display: flex;
    align-items: center;
    gap:5px;
   
}
.box{
    margin-bottom: 5px;
}
.first-div{
    display: flex;
    align-items: center;
}
.appoinment-container{

    display: flex;
    height: 100px;
    align-items: center;
    width:80%;
    margin:auto;
    background-color: red;
    padding:10px;
    margin-top: -40px;
    border-radius: 20px;
    
}
.head-line{
    color: black;
    font-size: 50px;
    padding: 20px;

}
.blog-container{
    display: flex;
    justify-content: center;
}
.under-blog{
    width:200px;
    height: 400px;
    background-color:rgb(255, 253, 248);
    margin: 40px;
    border-radius: 15px;
    box-shadow: 5px 5px grey;
}
.blog-pic{
    width:100%;
    height:50%;
    
    border-radius: 15px;
}
.blog{
    display: flex;
    justify-content: center;
}
